<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"          
          android:title="New game" />
     <item android:id="@+id/undo"
           android:title="Takeback" />                                            
    <item android:id="@+id/switch_sides"          
          android:title="Switch sides" />   
     <item android:id="@+id/offer_draw"
           android:title="Offer draw" />
     <item android:id="@+id/settings"
           android:title="Settings" />
<!--
     <item android:id="@+id/debug"
           android:title="Debug" />
-->
</menu>
